<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هدر نمونه</title>
    <style>
        header h1 {
            margin: 0;
            font-size: 36px;
            font-family: Lalezar; /* فونت عنوان */
        }
        
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav li {position:relative; top: 40px;
            display: inline;
            margin: 0 15px;
        }
        
        nav p {
            text-decoration: none;
            color: #959595; /* رنگ متن لینک‌ها */
            font-size: 20px;
            font-family: Lalezar; /* فونت لینک‌ها */
            
        }

    </style>
    
</head>
<body>
    
    <div class="rectangle">

        <input type="search" id="query" name="q"
        aria-label="Search through site content"
        style="display: inline;
        padding-right: 30px;
        border-radius: 20px;
        padding-top: 20px;
        margin-right:970px;
        margin-top: 5px;
        direction: rtl;">
        <button>
            <img class="o" src="3106921.png">
            <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
          </button>
          
          <nav>
            <p class="g" href="#">صفحه اصلی</p> 
            <p class="g" href="#">کامپیوتر</p>
            <p class="g" href="#">کنسول ها</p>  
            <p class="g" href="#">بازی ها</p>
            <p class="g" href="#">با تخفیف</p>
            <p class="g" href="#">درباره ما</p>
            
            
            
            
    </nav>
    
             <p class="u">RayShop</p>
        
        <img class="x" src="photo7188682929-removebg-preview.png">
        
        
            
          </form>
          
    <div class="rectangle1"></div>
    </div>
    </header>
    
    <link rel="stylesheet" href="siteasli1.css">
    
</html>
